<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bfd1427b-97a0-46e5-aea8-66c0f4f24094" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
    </include_path>
  </component>
  <component name="ProjectId" id="1WRCsSrlrEABEuDM1KIhOVNjP8E" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="php.override.implement.member.chooser.php.doc" value="NONE" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/views/layouts" />
      <recent name="$PROJECT_DIR$/views/layouts/styles" />
      <recent name="$PROJECT_DIR$/config" />
    </key>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bfd1427b-97a0-46e5-aea8-66c0f4f24094" name="Default Changelist" comment="" />
      <created>1579103226207</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1579103226207</updated>
      <workItem from="1579103227568" duration="6991000" />
      <workItem from="1579182376951" duration="17000" />
      <workItem from="1579633528471" duration="3852000" />
      <workItem from="1579638414311" duration="13418000" />
      <workItem from="1579696708678" duration="9571000" />
      <workItem from="1579788860783" duration="12268000" />
      <workItem from="1579880273654" duration="40000" />
      <workItem from="1580029468637" duration="2133000" />
      <workItem from="1580044749571" duration="1767000" />
      <workItem from="1580047177983" duration="13517000" />
      <workItem from="1580128959862" duration="3596000" />
      <workItem from="1580134035200" duration="96000" />
      <workItem from="1580134202211" duration="5390000" />
      <workItem from="1580155299872" duration="974000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="351" y="74" width="800" height="685" key="#Inspections" timestamp="1579646555516">
      <screen x="67" y="27" width="1373" height="782" />
    </state>
    <state x="351" y="74" width="800" height="685" key="#Inspections/67.27.1373.782@67.27.1373.782" timestamp="1579646555516" />
    <state x="215" y="71" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1579638211439">
      <screen x="67" y="27" width="1373" height="782" />
    </state>
    <state x="215" y="71" key="#com.intellij.execution.impl.EditConfigurationsDialog/67.27.1373.782@67.27.1373.782" timestamp="1579638211439" />
    <state x="564" y="60" width="418" height="570" key="#com.intellij.ide.util.MemberChooser" timestamp="1580132265142">
      <screen x="67" y="27" width="1373" height="782" />
    </state>
    <state x="564" y="60" width="418" height="570" key="#com.intellij.ide.util.MemberChooser/67.27.1373.782@67.27.1373.782" timestamp="1580132265142" />
    <state x="489" y="162" width="524" height="510" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1579794417709">
      <screen x="67" y="27" width="1373" height="782" />
    </state>
    <state x="489" y="162" width="524" height="510" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/67.27.1373.782@67.27.1373.782" timestamp="1579794417709" />
    <state x="506" y="274" width="490" height="285" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1579638267218">
      <screen x="67" y="27" width="1373" height="782" />
    </state>
    <state x="506" y="274" width="490" height="285" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/67.27.1373.782@67.27.1373.782" timestamp="1579638267218" />
    <state x="539" y="131" width="424" height="492" key="FileChooserDialogImpl" timestamp="1580155060233">
      <screen x="67" y="27" width="1373" height="782" />
    </state>
    <state x="539" y="131" width="424" height="492" key="FileChooserDialogImpl/67.27.1373.782@67.27.1373.782" timestamp="1580155060233" />
    <state x="539" y="42" width="465" height="405" key="NewPhpClassDialog" timestamp="1580146363108">
      <screen x="67" y="27" width="1373" height="782" />
    </state>
    <state x="539" y="42" width="465" height="405" key="NewPhpClassDialog/67.27.1373.782@67.27.1373.782" timestamp="1580146363108" />
    <state x="552" y="282" width="399" height="157" key="NewPhpFileDialog" timestamp="1579797703377">
      <screen x="67" y="27" width="1373" height="782" />
    </state>
    <state x="552" y="282" width="399" height="157" key="NewPhpFileDialog/67.27.1373.782@67.27.1373.782" timestamp="1579797703377" />
    <state x="245" y="48" width="1016" height="738" key="SettingsEditor" timestamp="1579638384404">
      <screen x="67" y="27" width="1373" height="782" />
    </state>
    <state x="245" y="48" width="1016" height="738" key="SettingsEditor/67.27.1373.782@67.27.1373.782" timestamp="1579638384404" />
    <state x="417" y="181" key="run.anything.popup" timestamp="1579799809670">
      <screen x="67" y="27" width="1373" height="782" />
    </state>
    <state x="417" y="181" key="run.anything.popup/67.27.1373.782@67.27.1373.782" timestamp="1579799809670" />
  </component>
</project>